Views/MainWindow.xaml

<Window x:Class="RSSFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:md="clr-namespace:RSSFeeder.Models"
        xmlns:vm="clr-namespace:RSSFeeder.ViewModels"
        xmlns:local="clr-namespace:RSSFeeder"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0E1C27" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu x:Name="menu" Background="{x:Null}" DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Bars" Height="15" Margin="0,0,10,0" Foreground="LightCyan"></fa:ImageAwesome>
                        <TextBlock Text="RSS" FontSize="20" FontFamily="Arial Black" Foreground="LightCyan"/>
                    </StackPanel>
                </MenuItem.Header> 
                <MenuItem Header="Channels" FontSize="14" Background="Black"/>
                <MenuItem Header="Settings" FontSize="14" Background="Black"/>
            </MenuItem>
        </Menu>
        <TabControl Background="{x:Null}" Padding="5,5,5,5">
            <TabItem Header="{Binding Title}" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox ItemsSource="{Binding Items}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="md:Item">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource Header}"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource Description}"/>
                                <TextBlock Text="{Binding Link}" Style="{StaticResource Link}"/>
                                <TextBlock Text="{Binding PublishDate}" Style="{StaticResource Date}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
