Views/MainWindow.xaml

<Window x:Class="RSSFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:md="clr-namespace:RSSFeeder.Models"
        xmlns:vm="clr-namespace:RSSFeeder.ViewModels"
        xmlns:local="clr-namespace:RSSFeeder"
        mc:Ignorable="d"
        Title="" Height="550" Width="900" ResizeMode="NoResize"
        Style="{StaticResource WindowsStyle}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu x:Name="menu" Background="{x:Null}" DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Bars" Height="15" Margin="0,0,10,0" Foreground="LightCyan"></fa:ImageAwesome>
                        <TextBlock Text="RSS" Style="{StaticResource ButtonsText}"/>
                    </StackPanel>
                </MenuItem.Header> 
                <MenuItem Header="Channels" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Settings" Style="{StaticResource MenuItem}" Command="{Binding OpenSettingsWindowCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Background="{x:Null}" Padding="5,5,5,5" ItemsSource="{Binding Feeds}">
            <!--<TabItem Header="{Binding Title}" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox ItemsSource="{Binding Items}" Background="{x:Null}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="md:Item">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding Title}" Style="{StaticResource Header}" Margin="0,0,0,10" />
                                <TextBlock Text="{Binding Description}" Style="{StaticResource Description}"/>
                                <TextBlock Text="{Binding Link}" Style="{StaticResource Link}" Margin="0,15,0,0"/>
                                <TextBlock Text="{Binding PublishDate}" Style="{StaticResource Date}"/>
                                <Rectangle Height="2" Fill="PowderBlue" Margin="0,0,0,15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
