Views/SettingsWindow.xaml

<Window x:Class="RSSFeeder.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RSSFeeder.ViewModels"
        xmlns:l="clr-namespace:RSSFeeder"
        xmlns:local="clr-namespace:RSSFeeder.Views"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" ResizeMode="NoResize"
        Style="{StaticResource DefaultStyle }">
    
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Default Feed" TextAlignment="Center" Style="{StaticResource Description}"/>
                <TextBox Text="{Binding DefaultUrl}"  Margin="3,3,3,3"/>
                <TextBlock Text="Feeds" TextAlignment="Center" Style="{StaticResource Description}"/>
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="1"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
