Views/SettingsWindow.xaml

<Window x:Class="RSSFeeder.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:RSSFeeder.ViewModels"
        xmlns:md="clr-namespace:RSSFeeder.Models"
        xmlns:sv="clr-namespace:RSSFeeder.Services"
        xmlns:l="clr-namespace:RSSFeeder"
        mc:Ignorable="d"
        Title="" Height="300" Width="410" ResizeMode="NoResize"
        Style="{StaticResource DefaultStyle}">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="Feeds" TextAlignment="Center" Style="{StaticResource Description}"/>
                <ListBox ItemsSource="{Binding FeedTabs}" SelectedItem="{Binding SelectedURL}" Margin="5,5" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="URL" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Default Feed" TextAlignment="Center" Style="{StaticResource Description}"/>
                    <TextBox Text="{Binding DefaultUrl}"  Margin="0,5,0,3"/>
                    <TextBlock Text="Update Time (sec)" TextAlignment="Center" Style="{StaticResource Description}" Padding="0,10,0,5"/>
                    <TextBox Text="{Binding UpdateTime}" TextAlignment="Center"/>
                    <Slider Value="{Binding UpdateTime}" Minimum="60" Maximum="3600" Margin="5"/>
                    <TextBlock Text="Add Feed" TextAlignment="Center" Style="{StaticResource Description}" Padding="0,10,0,5"/>
                    <TextBox x:Name="AddFeedBox"/>
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" VerticalAlignment="Bottom"  Height="25">
                    <Button Content="Add Feed" Command="{Binding CreateNewFeedCommand}" CommandParameter="{Binding ElementName=AddFeedBox, Path=Text}" Margin="0,0,5,5" Style="{StaticResource Default}"/>
                    <Button Content="Delete Feed" Command="{Binding DeleteFeedCommand}" CommandParameter="{Binding SelectedURL}" Margin="0,0,5,5" Style="{StaticResource Default}"/>
                    <Button Content="Visible" Command="{Binding ChangeVisibleFeedCommand}" CommandParameter="{Binding SelectedURL}" Margin="5,0,0,5" Style="{StaticResource Default}"/>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
