Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
    
    <Style x:Key="Default" TargetType="Button">
        <Setter Property="Foreground" Value="PowderBlue"/>
        <Setter Property="Background" Value="#FF0C1821"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>


</ResourceDictionary>

<!--<StackPanel.Resources>
    <Style x:Key="VisibleButton1" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <fa:ImageAwesome Height="10" Icon="Solid_Eye" Margin="0,0,5,0" Foreground="Black"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <fa:ImageAwesome Height="10" Icon="Solid_EyeSlash" Margin="0,0,5,0" Foreground="Black"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</StackPanel.Resources>-->