Resources/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="PowderBlue"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
   
    <Style x:Key="Description" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="Foreground" Value="PowderBlue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="Link" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="Foreground" Value="PowderBlue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="Date" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB"/>
        <Setter Property="Foreground" Value="PowderBlue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>